<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>致可爱的兔子</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
</style>

<link href="css/default.css" type="text/css" rel="stylesheet">
<style type="text/css">
body,td,th {
	font-size: 36px;
}
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>


</head>

<body>
<body onContextMenu="alert('小兔子 ，希望你永远快乐！'); return false" NOOP="if (window.event != null && window.event.button == 2) alert ('Thanks...');">
<audio autoplay="autopaly">
					<source src="renxi01.mp3" type="audio/mp3" />
			</audio>  





<div id="mainDiv">
	<div id="content">
		<div id="code">
		  <p><strong><br />
		  我们从一个瓶子开始，但不知道以什么结束.......。不知道说些什么，因为</strong></p>
		  <p><strong>我知道“你都懂得”，希望右边的计时器能一直走下去..滴答、滴答的秒表的声音是最能阐明一切的真理。希望你变得快乐，虽然知道你不怕孤独，但自己一个人的世界总是会缺少阳光，偶尔打开门看看，也许外面的世界会吸引你的。</strong></p>
		  <p><strong>加油！未来一定很美好！！</strong></p>
		  <p><strong>大</strong></p>
		  <p><strong>狮</strong></p>
		  <p><strong>子</strong></p>
		  <p>！</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p><br />
	      </p>
      </div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					我们已经认识了（从光棍节前一天）
，将继续延续					<div id="elapseClock"></div>
	</div>
	
<div id="loveu">
					永远是你的大叔（树）！<br/>
					<div class="signature">- @bblion</div>
			  </div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2016, 10, 10);
together.setHours(08);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>
<div style="text-align:center;clear:both">

</div>



<!-- 代码begin -->
<style>
*{ margin:0; padding:0; list-style:none}
img{ border:0;}
.lanrenzhijia_service{ width:40px; height:200px; background:url(http://demo.lanrenzhijia.com/2014/service0924/images/lanrenzhijia.png) no-repeat; position:fixed; right:0px; top:200px;}
.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block; text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
</style>
<div class="lanrenzhijia_service">
  <ul>
    <span class="right_bar"></span>
    <a href="http://wpa.qq.com/msgrd?v=3&uin=1095417087&site=qq&menu=yes" class="right_qq" target="_blank"></a>
  </ul>
</div>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script>
$(function(){
	$(".lanrenzhijia_service").hover(function(){
		$(this).animate({width:'160px'});
	},function(){
		$(this).animate({width:'40px'});
	});
});
</script>
<!-- 代码end -->



</body>
</html>